server {
  listen 80;

  location ~ ^/(api/|docs|redoc|openapi\.json) {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
    client_max_body_size 2M;
  }

  location /pgweb/ {
    proxy_set_header Host $http_host;
    proxy_pass http://pgweb:8081;
    rewrite ^/pgweb(/.*)$ $1 break;
  }

  location / {
    root /static;
    try_files $uri $uri/ $uri.html /index.html;
  }
}
