events{}
http {
    include /etc/nginx/mime.types;

    server {
      listen 80;

      root /usr/share/nginx/html/build;
      index index.html;

      location / {
        try_files $uri $uri/ /index.html;
      }
    }
}